climb
open the gate
travel through the chasm

keep warm
but no too warm
learn and change
look at the universe
the past
the good and the bad

think about the future
cities in the sky
and things you can't understand

think about what will never become
as the moon sets
and clouds are set free

other cultures
other worlds
somewhere far away
tower to the skies

fight for what you believe
and who you believe in
because your life is the most valuable
not just for you
but for the future

rest as you let yourself flow upwards



I've changed my mind
I don't want to leave this world

I'm sorry, but there's no going back
We agreed

Is it time yet?
